dxFeed/dxfeed-c-api/.github/actions/linux/action.yml
# action.yml
name: 'LinuxBuild'
description: 'build linux version of dxfeed-c-api library'
inputs:
  command:
    description: 'build command'
    required: true
  release:
    description: ''
    required: true
  artifact:
    description: 'generated artifact prefix'
    required: true
  notls:
    description: 'use "no-tls" flag in build command'
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.who-to-greet }}

dxFeed/dxfeed-c-api/.github/workflows/github-ci.yml
- name: Build linux library (no TLS)
  uses: ./.github/actions/linux
  id: build-linux-nt
  with:
    artifact: ${{ env.ARTIFACT }}
    release:  ${{ env.RELEASE_VERSION }}
    notls: true