dxFeed/dxfeed-c-api/.github/actions/centos/action.yml
# action.yml
name: 'CentOS 7 build'
description: 'build old linux (CentOS 7) version of dxfeed-c-api library'
inputs:
  command:
    description: 'build command'
    required: true
  release:
    description: ''
    required: true
  artifact:
    description: 'generated artifact prefix'
    required: true
  notls:
    description: 'use "no-tls" flag in build command'
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'

dxFeed/dxfeed-c-api/.github/workflows/github-ci-pull-req.yml
- name: Build centos library (no TLS)
  uses: ./.github/actions/centos
  id: build-centos-nt
  with:
    artifact: ${{ env.ARTIFACT }}
    release: ${{ env.RELEASE_VERSION }}
    notls: true